ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ISO13399 Cutting Tool Data Exchange file'), '2;1');
FILE_NAME ('\\\\eusserver7224iisconf.file.core.windows.net\\webdata\\IscarSites\\Ecat\\xmlFilesForP21_M\\4502198-HSK A63 ER16X180 - mm.p21', '2023-09-08T11:11:11', ('eusserver7224iisconf'), ('Company'), '13399_API_1.7 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('Box 11 34595, Tefen, Israel', 'iscar_id', 'Iscar LTD', 'company', 'Box 11 34595, Tefen, Israel', 'Alon Street, Tefen Industrial Zone, Israel');
#2 = LANGUAGE ('USA', 'eng');
#3 = STRING_WITH_LANGUAGE ('HSK A63 ER16X180', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = UNIT ('mm');
#6 = UNIT ('deg');
#7 = UNIT ('kg');
#8 = UNIT ('Nm');
#9 = UNIT ('rpm');
#10 = UNIT ('ind');
#11 = STRING_WITH_LANGUAGE ('DIN6499 ER Collet Chucks with HSK DIN69893 Form A Tapered Shanks', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = STRING_WITH_LANGUAGE ('HSK A63 ER16X180', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = ITEM (#12, '4502198', #14);
#16 = ITEM_VERSION (#15, $, '4502198');
#17 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#15), 'id owner');
#18 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'detail', $);
#19 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'adaptive item', $);
#20 = ITEM_DEFINITION (#16, (), '1', $);
#21 = MATERIAL_DESIGNATION ('NONE');
#22 = CUTTING_CONDITION ('NONE');
#23 = STRING_WITH_LANGUAGE ('Home Page', #2);
#24 = MULTI_LANGUAGE_STRING ((), #23);
#25 = STRING_WITH_LANGUAGE ('Home Page', #2);
#26 = MULTI_LANGUAGE_STRING ((), #25);
#27 = DOCUMENT (#26, 'DocumentID1', #24);
#28 = DOCUMENT_VERSION (#27, $, 'VersionId1');
#29 = DOCUMENT_FORMAT_PROPERTY ('html', 'html', $);
#30 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/e.asp?cat=4502198&GFSTYP=M');
#31 = EXTERNAL_FILE_ID_AND_LOCATION ($, #30);
#32 = DIGITAL_FILE ($, $, $, (#31), #29, 'DigFileID', $, 'DigFileVersion');
#33 = DIGITAL_DOCUMENT (#28, (), $, $, $, 'digitalDocID', $, $, (#32));
#34 = DOCUMENT_ASSIGNMENT (#28, #20, 'Home Page');
#35 = STRING_WITH_LANGUAGE ('DXF', #2);
#36 = MULTI_LANGUAGE_STRING ((), #35);
#37 = STRING_WITH_LANGUAGE ('DXF', #2);
#38 = MULTI_LANGUAGE_STRING ((), #37);
#39 = DOCUMENT (#38, 'DocumentID2', #36);
#40 = DOCUMENT_VERSION (#39, $, 'VersionId2');
#41 = DOCUMENT_FORMAT_PROPERTY ($, 'DXF', $);
#42 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/IscarDXF/');
#43 = EXTERNAL_FILE_ID_AND_LOCATION ('4502198.dxf', #42);
#44 = DIGITAL_FILE ($, $, $, (#43), #41, 'DigFileID', $, 'DigFileVersion');
#45 = DIGITAL_DOCUMENT (#40, (), $, $, $, 'digitalDocID', $, $, (#44));
#46 = DOCUMENT_ASSIGNMENT (#40, #20, 'Descriptive');
#47 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#48 = MULTI_LANGUAGE_STRING ((), #47);
#49 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#50 = MULTI_LANGUAGE_STRING ((), #49);
#51 = DOCUMENT (#50, 'DocumentID3', #48);
#52 = DOCUMENT_VERSION (#51, $, 'VersionId3');
#53 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#54 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STPL/');
#55 = EXTERNAL_FILE_ID_AND_LOCATION ('4502198.stp', #54);
#56 = DIGITAL_FILE ($, $, $, (#55), #53, 'DigFileID', $, 'DigFileVersion');
#57 = DIGITAL_DOCUMENT (#52, (), $, $, $, 'digitalDocID', $, $, (#56));
#58 = DOCUMENT_ASSIGNMENT (#52, #20, 'Descriptive');
#59 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#60 = MULTI_LANGUAGE_STRING ((), #59);
#61 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#62 = MULTI_LANGUAGE_STRING ((), #61);
#63 = DOCUMENT (#62, 'DocumentID4', #60);
#64 = DOCUMENT_VERSION (#63, $, 'VersionId4');
#65 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#66 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STP/');
#67 = EXTERNAL_FILE_ID_AND_LOCATION ('4502198.stp', #66);
#68 = DIGITAL_FILE ($, $, $, (#67), #65, 'DigFileID', $, 'DigFileVersion');
#69 = DIGITAL_DOCUMENT (#64, (), $, $, $, 'digitalDocID', $, $, (#68));
#70 = DOCUMENT_ASSIGNMENT (#64, #20, 'Descriptive');
#71 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399__003', '003');
#72 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #71, '003');
#73 = PROPERTY ((), $, '/IGNORE', #72, 'value', '003');
#74 = STRING_WITH_LANGUAGE ('M', #2);
#75 = MULTI_LANGUAGE_STRING ((), #74);
#76 = STRING_VALUE ('unit system', #75);
#77 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #76, $);
#78 = PROPERTY_VALUE_ASSOCIATION ($, #20, #77, $, $);
#79 = PLIB_PROPERTY_REFERENCE ('72C5C9C07963B', #71, '001');
#80 = PROPERTY ((), $, '/IGNORE', #79, 'value', '001');
#81 = STRING_WITH_LANGUAGE ('3', #2);
#82 = MULTI_LANGUAGE_STRING ((), #81);
#83 = STRING_VALUE ('body section count', #82);
#84 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #83, $);
#85 = PROPERTY_VALUE_ASSOCIATION ($, #20, #84, $, $);
#86 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #71, '003');
#87 = PROPERTY ((#7), $, '/IGNORE', #86, 'value', '003');
#88 = NUMERICAL_VALUE ('weight of item', $, #7, '1.45');
#89 = PROPERTY_VALUE_REPRESENTATION (#87, $, $, #88, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #20, #89, $, $);
#91 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #71, '003');
#92 = PROPERTY ((), $, '/IGNORE', #91, 'value', '003');
#93 = STRING_WITH_LANGUAGE ('1', #2);
#94 = MULTI_LANGUAGE_STRING ((), #93);
#95 = STRING_VALUE ('coolant exit style code', #94);
#96 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #95, $);
#97 = PROPERTY_VALUE_ASSOCIATION ($, #20, #96, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #71, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, 'value', '003');
#100 = STRING_WITH_LANGUAGE ('01C$$$$', #2);
#101 = MULTI_LANGUAGE_STRING ((), #100);
#102 = STRING_VALUE ('connection code machine side', #101);
#103 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #20, #103, $, $);
#105 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #71, '003');
#106 = PROPERTY ((), $, '/IGNORE', #105, 'value', '003');
#107 = STRING_WITH_LANGUAGE ('C0160$$$$', #2);
#108 = MULTI_LANGUAGE_STRING ((), #107);
#109 = STRING_VALUE ('connection code workpiece side', #108);
#110 = PROPERTY_VALUE_REPRESENTATION (#106, $, $, #109, $);
#111 = PROPERTY_VALUE_ASSOCIATION ($, #20, #110, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #71, '003');
#113 = PROPERTY ((#5), $, '/IGNORE', #112, 'value', '003');
#114 = NUMERICAL_VALUE ('protruding length', $, #5, '180.00');
#115 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #114, $);
#116 = PROPERTY_VALUE_ASSOCIATION ($, #20, #115, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71DCD3B16750B', #71, '003');
#118 = PROPERTY ((#5), $, '/IGNORE', #117, 'value', '003');
#119 = NUMERICAL_VALUE ('body length maximum', $, #5, '154.00');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #20, #120, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #71, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, 'value', '003');
#124 = STRING_WITH_LANGUAGE ('S', #2);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('body material code', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #20, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('71EBB342CC751', #71, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, 'value', '003');
#131 = STRING_WITH_LANGUAGE ('1', #2);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coolant supply property', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #20, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #71, '003');
#137 = PROPERTY ((#5), $, '/IGNORE', #136, 'value', '003');
#138 = NUMERICAL_VALUE ('connection diameter machine side', $, #5, '63.00');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #20, #139, $, $);
#141 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #71, '003');
#142 = PROPERTY ((#5), $, '/IGNORE', #141, 'value', '003');
#143 = NUMERICAL_VALUE ('flange diameter', $, #5, '63.00');
#144 = PROPERTY_VALUE_REPRESENTATION (#142, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #20, #144, $, $);
#146 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #71, '003');
#147 = PROPERTY ((#5), $, '/IGNORE', #146, 'value', '003');
#148 = NUMERICAL_VALUE ('body diameter', $, #5, '28.00');
#149 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #20, #149, $, $);
#151 = NUMERICAL_VALUE ('body diameter', $, #5, '44.20');
#152 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #151, $);
#153 = PROPERTY_VALUE_ASSOCIATION ($, #20, #152, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #71, '001');
#155 = PROPERTY ((), $, '/IGNORE', #154, 'value', '001');
#156 = NUMERICAL_VALUE ('index', $, #10, '2');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #20, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #152, #157, 'dependancy');
#160 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #71, '003');
#161 = PROPERTY ((#5), $, '/IGNORE', #160, 'value', '003');
#162 = NUMERICAL_VALUE ('body length', $, #5, '84.00');
#163 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #162, $);
#164 = PROPERTY_VALUE_ASSOCIATION ($, #20, #163, $, $);
#165 = PLIB_PROPERTY_REFERENCE ('726E3E84DD902', #71, '003');
#166 = PROPERTY ((), $, '/IGNORE', #165, 'value', '003');
#167 = STRING_WITH_LANGUAGE ('01', #2);
#168 = MULTI_LANGUAGE_STRING ((), #167);
#169 = STRING_VALUE ('connection code form type machine side', #168);
#170 = PROPERTY_VALUE_REPRESENTATION (#166, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #20, #170, $, $);
#172 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #71, '003');
#173 = PROPERTY ((), $, '/IGNORE', #172, 'value', '003');
#174 = STRING_WITH_LANGUAGE ('401-01', #2);
#175 = MULTI_LANGUAGE_STRING ((), #174);
#176 = STRING_VALUE ('item style code', #175);
#177 = PROPERTY_VALUE_REPRESENTATION (#173, $, $, #176, $);
#178 = PROPERTY_VALUE_ASSOCIATION ($, #20, #177, $, $);
#179 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #71, '003');
#180 = PROPERTY ((), $, '/IGNORE', #179, 'value', '003');
#181 = STRING_WITH_LANGUAGE ('$$$$', #2);
#182 = MULTI_LANGUAGE_STRING ((), #181);
#183 = STRING_VALUE ('tolerance class connection diameter machine side', #182);
#184 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #20, #184, $, $);
#186 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #71, '003');
#187 = PROPERTY ((), $, '/IGNORE', #186, 'value', '003');
#188 = STRING_WITH_LANGUAGE ('0160', #2);
#189 = MULTI_LANGUAGE_STRING ((), #188);
#190 = STRING_VALUE ('connection size code workpiece side', #189);
#191 = PROPERTY_VALUE_REPRESENTATION (#187, $, $, #190, $);
#192 = PROPERTY_VALUE_ASSOCIATION ($, #20, #191, $, $);
#193 = PLIB_PROPERTY_REFERENCE ('727ED91B5AA66', #71, '003');
#194 = PROPERTY ((), $, '/IGNORE', #193, 'value', '003');
#195 = STRING_WITH_LANGUAGE ('$$$$', #2);
#196 = MULTI_LANGUAGE_STRING ((), #195);
#197 = STRING_VALUE ('tolerance class connection diameter workpiece side', #196);
#198 = PROPERTY_VALUE_REPRESENTATION (#194, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #20, #198, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #71, '003');
#201 = PROPERTY ((), $, '/IGNORE', #200, 'value', '003');
#202 = STRING_WITH_LANGUAGE ('C', #2);
#203 = MULTI_LANGUAGE_STRING ((), #202);
#204 = STRING_VALUE ('connection unit base precision machine side', #203);
#205 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #20, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #71, '003');
#208 = PROPERTY ((), $, '/IGNORE', #207, 'value', '003');
#209 = STRING_WITH_LANGUAGE ('C', #2);
#210 = MULTI_LANGUAGE_STRING ((), #209);
#211 = STRING_VALUE ('connection unit base precision workpiece side', #210);
#212 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #20, #212, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #71, '003');
#215 = PROPERTY ((#5), $, '/IGNORE', #214, 'value', '003');
#216 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #5, '0.50');
#217 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #20, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #71, '003');
#220 = PROPERTY ((#5), $, '/IGNORE', #219, 'value', '003');
#221 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #5, '10.00');
#222 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #221, $);
#223 = PROPERTY_VALUE_ASSOCIATION ($, #20, #222, $, $);
#224 = GENERAL_CLASSIFICATION (#71, $, '/IGNORE', $, '003');
#225 = CLASSIFICATION_ASSOCIATION (#224, #20, $, $);
#226 = EXTERNAL_LIBRARY_REFERENCE ($, 'iso13399 hierarchy', 'ISC');
#227 = PROPERTY ((), $, '/IGNORE', #226, 'value', '001');
#228 = STRING_WITH_LANGUAGE ('71EAD3871D313', #2);
#229 = MULTI_LANGUAGE_STRING ((), #228);
#230 = STRING_VALUE ('iso13399 hierarchy', #229);
#231 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #20, #231, $, $);
#233 = EXTERNAL_LIBRARY_REFERENCE ($, 'gtc hierarchy', 'ISC');
#234 = PROPERTY ((), $, '/IGNORE', #233, 'value', '001');
#235 = STRING_WITH_LANGUAGE ('ADPRS_MHSK01_WSZD02', #2);
#236 = MULTI_LANGUAGE_STRING ((), #235);
#237 = STRING_VALUE ('gtc hierarchy', #236);
#238 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #20, #238, $, $);
#240 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'ISC');
#241 = PROPERTY ((), $, '/IGNORE', #240, 'value', '001');
#242 = STRING_WITH_LANGUAGE ('-', #2);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('TPInstanceName', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #20, #245, $, $);
#247 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'ISC');
#248 = PROPERTY ((), $, '/IGNORE', #247, 'value', '001');
#249 = STRING_WITH_LANGUAGE ('-', #2);
#250 = MULTI_LANGUAGE_STRING ((), #249);
#251 = STRING_VALUE ('TPInstanceRevision', #250);
#252 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #20, #252, $, $);
#254 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'ISC');
#255 = PROPERTY ((), $, '/IGNORE', #254, 'value', '001');
#256 = STRING_WITH_LANGUAGE ('HSK A63 ER16X180', #2);
#257 = MULTI_LANGUAGE_STRING ((), #256);
#258 = STRING_VALUE ('ORDCODE', #257);
#259 = PROPERTY_VALUE_REPRESENTATION (#255, $, $, #258, $);
#260 = PROPERTY_VALUE_ASSOCIATION ($, #20, #259, $, $);
#261 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'ISC');
#262 = PROPERTY ((), $, '/IGNORE', #261, 'value', '001');
#263 = STRING_WITH_LANGUAGE ('DIN6499 ER Collet Chucks with HSK DIN69893 Form A Tapered Shanks', #2);
#264 = MULTI_LANGUAGE_STRING ((), #263);
#265 = STRING_VALUE ('PDESCR', #264);
#266 = PROPERTY_VALUE_REPRESENTATION (#262, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #20, #266, $, $);
#268 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'ISC');
#269 = PROPERTY ((), $, '/IGNORE', #268, 'value', '001');
#270 = STRING_WITH_LANGUAGE ('HSK A63 ER16X180', #2);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('PRODDES', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #20, #273, $, $);
#275 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'ISC');
#276 = PROPERTY ((), $, '/IGNORE', #275, 'value', '001');
#277 = STRING_WITH_LANGUAGE ('HSK A-ER', #2);
#278 = MULTI_LANGUAGE_STRING ((), #277);
#279 = STRING_VALUE ('PRODFAM', #278);
#280 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #20, #280, $, $);
#282 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'ISC');
#283 = PROPERTY ((), $, '/IGNORE', #282, 'value', '001');
#284 = STRING_WITH_LANGUAGE ('2023-09-08T11:11:11', #2);
#285 = MULTI_LANGUAGE_STRING ((), #284);
#286 = STRING_VALUE ('MODDATE', #285);
#287 = PROPERTY_VALUE_REPRESENTATION (#283, $, $, #286, $);
#288 = PROPERTY_VALUE_ASSOCIATION ($, #20, #287, $, $);
ENDSEC;
END-ISO-10303-21;

