ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ISO13399 Cutting Tool Data Exchange file'), '2;1');
FILE_NAME ('\\\\eusserver7224iisconf.file.core.windows.net\\webdata\\IscarSites\\Ecat\\xmlFilesForP21_M\\4561152-HSK A63 ER40X 80 - mm.p21', '2023-09-08T11:22:26', ('eusserver7224iisconf'), ('Company'), '13399_API_1.7 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('1040 Gachang-ro, Gachang-myeon, Dalseong-gun, Daegu 42936, Korea', 'TAEGUTEC', 'Taegutec', 'company', '1040 Gachang-ro, Gachang-myeon, Dalseong-gun, Daegu 42936, Korea', '1040 Gachang-ro, Gachang-myeon, Dalseong-gun, Daegu 42936, Korea');
#2 = LANGUAGE ('USA', 'eng');
#3 = STRING_WITH_LANGUAGE ('CNMG 160608 PC 8115B', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = UNIT ('mm');
#6 = UNIT ('deg');
#7 = UNIT ('kg');
#8 = UNIT ('Nm');
#9 = UNIT ('rpm');
#10 = UNIT ('ind');
#11 = STRING_WITH_LANGUAGE ('Negative 80\S\0 Rhombic inserts for medium to semi-finishing   applications of steels & automotive parts', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = STRING_WITH_LANGUAGE ('CNMG 160608 PC 8115B', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = ITEM (#12, '6212268', #14);
#16 = ITEM_VERSION (#15, $, '6212268');
#17 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#15), 'id owner');
#18 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'detail', $);
#19 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'cutting item', $);
#20 = ITEM_DEFINITION (#16, (), '1', $);
#21 = MATERIAL_DESIGNATION ('NONE');
#22 = CUTTING_CONDITION ('NONE');
#23 = SUBSTRATE ('TK');
#24 = COATING ('TiCN-Al2O3-TiN', 'CVD');
#25 = GRADE (#24, (#22), '8115B', $, #23, (#21));
#26 = ITEM_CHARACTERISTIC_ASSOCIATION (#25, #20, 'RelationType');
#27 = STRING_WITH_LANGUAGE ('Home Page', #2);
#28 = MULTI_LANGUAGE_STRING ((), #27);
#29 = STRING_WITH_LANGUAGE ('Home Page', #2);
#30 = MULTI_LANGUAGE_STRING ((), #29);
#31 = DOCUMENT (#30, 'DocumentID1', #28);
#32 = DOCUMENT_VERSION (#31, $, 'VersionId1');
#33 = DOCUMENT_FORMAT_PROPERTY ('html', 'html', $);
#34 = DOCUMENT_LOCATION_PROPERTY ('http://www.imc-companies.com/TaeguTec/ttkCat/e.asp?cat=6212268&GFSTYP=M');
#35 = EXTERNAL_FILE_ID_AND_LOCATION ($, #34);
#36 = DIGITAL_FILE ($, $, $, (#35), #33, 'DigFileID', $, 'DigFileVersion');
#37 = DIGITAL_DOCUMENT (#32, (), $, $, $, 'digitalDocID', $, $, (#36));
#38 = DOCUMENT_ASSIGNMENT (#32, #20, 'Home Page');
#39 = STRING_WITH_LANGUAGE ('DXF', #2);
#40 = MULTI_LANGUAGE_STRING ((), #39);
#41 = STRING_WITH_LANGUAGE ('DXF', #2);
#42 = MULTI_LANGUAGE_STRING ((), #41);
#43 = DOCUMENT (#42, 'DocumentID2', #40);
#44 = DOCUMENT_VERSION (#43, $, 'VersionId2');
#45 = DOCUMENT_FORMAT_PROPERTY ($, 'DXF', $);
#46 = DOCUMENT_LOCATION_PROPERTY ('http://www.imc-companies.com/taegutec/ttkCatalogFiles/DXF/');
#47 = EXTERNAL_FILE_ID_AND_LOCATION ('6212268.dxf', #46);
#48 = DIGITAL_FILE ($, $, $, (#47), #45, 'DigFileID', $, 'DigFileVersion');
#49 = DIGITAL_DOCUMENT (#44, (), $, $, $, 'digitalDocID', $, $, (#48));
#50 = DOCUMENT_ASSIGNMENT (#44, #20, 'Descriptive');
#51 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#52 = MULTI_LANGUAGE_STRING ((), #51);
#53 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#54 = MULTI_LANGUAGE_STRING ((), #53);
#55 = DOCUMENT (#54, 'DocumentID3', #52);
#56 = DOCUMENT_VERSION (#55, $, 'VersionId3');
#57 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#58 = DOCUMENT_LOCATION_PROPERTY ('http://www.imc-companies.com/taegutec/ttkCatalogFiles/DXF/STPL/');
#59 = EXTERNAL_FILE_ID_AND_LOCATION ('6212268.stp', #58);
#60 = DIGITAL_FILE ($, $, $, (#59), #57, 'DigFileID', $, 'DigFileVersion');
#61 = DIGITAL_DOCUMENT (#56, (), $, $, $, 'digitalDocID', $, $, (#60));
#62 = DOCUMENT_ASSIGNMENT (#56, #20, 'Descriptive');
#63 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#64 = MULTI_LANGUAGE_STRING ((), #63);
#65 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#66 = MULTI_LANGUAGE_STRING ((), #65);
#67 = DOCUMENT (#66, 'DocumentID4', #64);
#68 = DOCUMENT_VERSION (#67, $, 'VersionId4');
#69 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#70 = DOCUMENT_LOCATION_PROPERTY ('http://www.imc-companies.com/taegutec/ttkCatalogFiles/DXF/STP/');
#71 = EXTERNAL_FILE_ID_AND_LOCATION ('6212268.stp', #70);
#72 = DIGITAL_FILE ($, $, $, (#71), #69, 'DigFileID', $, 'DigFileVersion');
#73 = DIGITAL_DOCUMENT (#68, (), $, $, $, 'digitalDocID', $, $, (#72));
#74 = DOCUMENT_ASSIGNMENT (#68, #20, 'Descriptive');
#75 = PLIB_CLASS_REFERENCE ('71DD68D301C30', '0112/1///13399__003', '001');
#76 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399__003', '003');
#77 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #76, '003');
#78 = PROPERTY ((), $, '/IGNORE', #77, 'value', '003');
#79 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #75, '003');
#80 = STRING_WITH_LANGUAGE ('M', #2);
#81 = PROPERTY ((), $, '/IGNORE', #79, 'value', '003');
#82 = MULTI_LANGUAGE_STRING ((), #80);
#83 = STRING_WITH_LANGUAGE ('CVD', #2);
#84 = MULTI_LANGUAGE_STRING ((), #83);
#85 = STRING_VALUE ('unit system', #82);
#86 = STRING_VALUE ('coating process', #84);
#87 = PROPERTY_VALUE_REPRESENTATION (#78, $, $, #85, $);
#88 = PROPERTY_VALUE_ASSOCIATION ($, #20, #87, $, $);
#89 = PROPERTY_VALUE_REPRESENTATION (#81, $, $, #86, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #20, #89, $, $);
#91 = PLIB_PROPERTY_REFERENCE ('72C5C9C07963B', #76, '001');
#92 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #75, '003');
#93 = PROPERTY ((), $, '/IGNORE', #91, 'value', '001');
#94 = PROPERTY ((), $, '/IGNORE', #92, 'value', '003');
#95 = STRING_WITH_LANGUAGE ('3', #2);
#96 = STRING_WITH_LANGUAGE ('M', #2);
#97 = MULTI_LANGUAGE_STRING ((), #95);
#98 = MULTI_LANGUAGE_STRING ((), #96);
#99 = STRING_VALUE ('body section count', #97);
#100 = STRING_VALUE ('unit system', #98);
#101 = PROPERTY_VALUE_REPRESENTATION (#93, $, $, #99, $);
#102 = PROPERTY_VALUE_REPRESENTATION (#94, $, $, #100, $);
#103 = PROPERTY_VALUE_ASSOCIATION ($, #20, #101, $, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #20, #102, $, $);
#105 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #75, '003');
#106 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #76, '003');
#107 = PROPERTY ((), $, '/IGNORE', #105, 'value', '003');
#108 = PROPERTY ((#7), $, '/IGNORE', #106, 'value', '003');
#109 = STRING_WITH_LANGUAGE ('PC', #2);
#110 = MULTI_LANGUAGE_STRING ((), #109);
#111 = NUMERICAL_VALUE ('weight of item', $, #7, '0.92');
#112 = STRING_VALUE ('chip breaker manufacturers designation', #110);
#113 = PROPERTY_VALUE_REPRESENTATION (#108, $, $, #111, $);
#114 = PROPERTY_VALUE_ASSOCIATION ($, #20, #113, $, $);
#115 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #112, $);
#116 = PROPERTY_VALUE_ASSOCIATION ($, #20, #115, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #76, '003');
#118 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #75, '003');
#119 = PROPERTY ((), $, '/IGNORE', #117, 'value', '003');
#120 = PROPERTY ((#5), $, '/IGNORE', #118, 'value', '003');
#121 = STRING_WITH_LANGUAGE ('1', #2);
#122 = MULTI_LANGUAGE_STRING ((), #121);
#123 = NUMERICAL_VALUE ('inscribed circle diameter', $, #5, '15.880');
#124 = STRING_VALUE ('coolant entry style code', #122);
#125 = PROPERTY_VALUE_REPRESENTATION (#120, $, $, #123, $);
#126 = PROPERTY_VALUE_REPRESENTATION (#119, $, $, #124, $);
#127 = PROPERTY_VALUE_ASSOCIATION ($, #20, #125, $, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #20, #126, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #75, '001');
#130 = PROPERTY ((), $, '/IGNORE', #129, 'value', '001');
#131 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #76, '003');
#132 = STRING_WITH_LANGUAGE ('C', #2);
#133 = PROPERTY ((), $, '/IGNORE', #131, 'value', '003');
#134 = MULTI_LANGUAGE_STRING ((), #132);
#135 = STRING_WITH_LANGUAGE ('1', #2);
#136 = MULTI_LANGUAGE_STRING ((), #135);
#137 = STRING_VALUE ('insert shape code', #134);
#138 = STRING_VALUE ('coolant exit style code', #136);
#139 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #137, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #20, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION (#133, $, $, #138, $);
#142 = PROPERTY_VALUE_ASSOCIATION ($, #20, #141, $, $);
#143 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #75, '003');
#144 = PROPERTY ((#5), $, '/IGNORE', #143, 'value', '003');
#145 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #76, '003');
#146 = PROPERTY ((#5), $, '/IGNORE', #145, 'value', '003');
#147 = NUMERICAL_VALUE ('insert thickness', $, #5, '6.350');
#148 = NUMERICAL_VALUE ('overall length', $, #5, '112.00');
#149 = PROPERTY_VALUE_REPRESENTATION (#144, $, $, #147, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #20, #149, $, $);
#151 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #148, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #20, #151, $, $);
#153 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #75, '003');
#154 = PROPERTY ((), $, '/IGNORE', #153, 'value', '003');
#155 = STRING_WITH_LANGUAGE ('4', #2);
#156 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #76, '003');
#157 = MULTI_LANGUAGE_STRING ((), #155);
#158 = PROPERTY ((), $, '/IGNORE', #156, 'value', '003');
#159 = STRING_WITH_LANGUAGE ('01C$$$$', #2);
#160 = STRING_VALUE ('cutting edge count', #157);
#161 = MULTI_LANGUAGE_STRING ((), #159);
#162 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #160, $);
#163 = STRING_VALUE ('connection code machine side', #161);
#164 = PROPERTY_VALUE_ASSOCIATION ($, #20, #162, $, $);
#165 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #163, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #20, #165, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #75, '003');
#168 = PROPERTY ((#5), $, '/IGNORE', #167, 'value', '003');
#169 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #76, '003');
#170 = NUMERICAL_VALUE ('corner radius', $, #5, '.8000');
#171 = PROPERTY ((), $, '/IGNORE', #169, 'value', '003');
#172 = STRING_WITH_LANGUAGE ('C0400$$$$', #2);
#173 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #170, $);
#174 = MULTI_LANGUAGE_STRING ((), #172);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #20, #173, $, $);
#176 = STRING_VALUE ('connection code workpiece side', #174);
#177 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #176, $);
#178 = PROPERTY_VALUE_ASSOCIATION ($, #20, #177, $, $);
#179 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #75, '003');
#180 = PROPERTY ((#6), $, '/IGNORE', #179, 'value', '003');
#181 = NUMERICAL_VALUE ('clearance angle major', $, #6, '.0');
#182 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #76, '003');
#183 = PROPERTY ((#5), $, '/IGNORE', #182, 'value', '003');
#184 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #181, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #20, #184, $, $);
#186 = NUMERICAL_VALUE ('protruding length', $, #5, '80.00');
#187 = PROPERTY_VALUE_REPRESENTATION (#183, $, $, #186, $);
#188 = PROPERTY_VALUE_ASSOCIATION ($, #20, #187, $, $);
#189 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #75, '003');
#190 = PROPERTY ((), $, '/IGNORE', #189, 'value', '003');
#191 = STRING_WITH_LANGUAGE ('TT8115B', #2);
#192 = MULTI_LANGUAGE_STRING ((), #191);
#193 = PLIB_PROPERTY_REFERENCE ('71DCD3B16750B', #76, '003');
#194 = PROPERTY ((#5), $, '/IGNORE', #193, 'value', '003');
#195 = STRING_VALUE ('grade manufacturers designation', #192);
#196 = PROPERTY_VALUE_REPRESENTATION (#190, $, $, #195, $);
#197 = NUMERICAL_VALUE ('body length maximum', $, #5, '54.00');
#198 = PROPERTY_VALUE_ASSOCIATION ($, #20, #196, $, $);
#199 = PROPERTY_VALUE_REPRESENTATION (#194, $, $, #197, $);
#200 = PROPERTY_VALUE_ASSOCIATION ($, #20, #199, $, $);
#201 = STRING_WITH_LANGUAGE ('CVD', #2);
#202 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #76, '003');
#203 = MULTI_LANGUAGE_STRING ((), #201);
#204 = PROPERTY ((), $, '/IGNORE', #202, 'value', '003');
#205 = STRING_WITH_LANGUAGE ('S', #2);
#206 = STRING_VALUE ('coating process', #203);
#207 = MULTI_LANGUAGE_STRING ((), #205);
#208 = PROPERTY_VALUE_REPRESENTATION (#81, $, $, #206, $);
#209 = PROPERTY_VALUE_ASSOCIATION ($, #20, #208, $, $);
#210 = STRING_VALUE ('body material code', #207);
#211 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #20, #211, $, $);
#213 = GENERAL_CLASSIFICATION (#75, $, '/IGNORE', $, '001');
#214 = PLIB_PROPERTY_REFERENCE ('71EBB342CC751', #76, '003');
#215 = PROPERTY ((), $, '/IGNORE', #214, 'value', '003');
#216 = STRING_WITH_LANGUAGE ('1', #2);
#217 = CLASSIFICATION_ASSOCIATION (#213, #20, $, $);
#218 = MULTI_LANGUAGE_STRING ((), #216);
#219 = STRING_VALUE ('coolant supply property', #218);
#220 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #20, #220, $, $);
#222 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'TTK');
#223 = PROPERTY ((), $, '/IGNORE', #222, 'value', '001');
#224 = STRING_WITH_LANGUAGE ('-', #2);
#225 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #76, '003');
#226 = MULTI_LANGUAGE_STRING ((), #224);
#227 = PROPERTY ((#5), $, '/IGNORE', #225, 'value', '003');
#228 = STRING_VALUE ('TPInstanceName', #226);
#229 = NUMERICAL_VALUE ('connection diameter machine side', $, #5, '63.00');
#230 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #228, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #20, #230, $, $);
#232 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #229, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #20, #232, $, $);
#234 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'TTK');
#235 = PROPERTY ((), $, '/IGNORE', #234, 'value', '001');
#236 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #76, '003');
#237 = STRING_WITH_LANGUAGE ('-', #2);
#238 = PROPERTY ((#5), $, '/IGNORE', #236, 'value', '003');
#239 = MULTI_LANGUAGE_STRING ((), #237);
#240 = NUMERICAL_VALUE ('flange diameter', $, #5, '63.00');
#241 = STRING_VALUE ('TPInstanceRevision', #239);
#242 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #241, $);
#243 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #240, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #20, #242, $, $);
#245 = PROPERTY_VALUE_ASSOCIATION ($, #20, #243, $, $);
#246 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'TTK');
#247 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #76, '003');
#248 = PROPERTY ((), $, '/IGNORE', #246, 'value', '001');
#249 = PROPERTY ((#5), $, '/IGNORE', #247, 'value', '003');
#250 = STRING_WITH_LANGUAGE ('CNMG 160608 PC 8115B', #2);
#251 = MULTI_LANGUAGE_STRING ((), #250);
#252 = NUMERICAL_VALUE ('body diameter', $, #5, '63.00');
#253 = STRING_VALUE ('ORDCODE', #251);
#254 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #252, $);
#255 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #253, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #20, #254, $, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #20, #255, $, $);
#258 = EXTERNAL_LIBRARY_REFERENCE ($, 'GRADE', 'TTK');
#259 = PROPERTY ((), $, '/IGNORE', #258, 'value', '001');
#260 = STRING_WITH_LANGUAGE ('8115B', #2);
#261 = NUMERICAL_VALUE ('body diameter', $, #5, '50.40');
#262 = MULTI_LANGUAGE_STRING ((), #260);
#263 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #261, $);
#264 = STRING_VALUE ('GRADE', #262);
#265 = PROPERTY_VALUE_ASSOCIATION ($, #20, #263, $, $);
#266 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #264, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #20, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #76, '001');
#269 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'TTK');
#270 = PROPERTY ((), $, '/IGNORE', #268, 'value', '001');
#271 = PROPERTY ((), $, '/IGNORE', #269, 'value', '001');
#272 = NUMERICAL_VALUE ('index', $, #10, '2');
#273 = STRING_WITH_LANGUAGE ('Negative 80\S\0 Rhombic inserts for medium to semi-finishing   applications of steels & automotive parts', #2);
#274 = MULTI_LANGUAGE_STRING ((), #273);
#275 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #272, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #20, #275, $, $);
#277 = STRING_VALUE ('PDESCR', #274);
#278 = PROPERTY_VALUE_REPRESENTATION (#271, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #20, #278, $, $);
#280 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #263, #275, 'dependancy');
#281 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #76, '003');
#282 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'TTK');
#283 = PROPERTY ((#5), $, '/IGNORE', #281, 'value', '003');
#284 = PROPERTY ((), $, '/IGNORE', #282, 'value', '001');
#285 = STRING_WITH_LANGUAGE ('CNMG 160608 PC', #2);
#286 = NUMERICAL_VALUE ('body length', $, #5, '34.00');
#287 = MULTI_LANGUAGE_STRING ((), #285);
#288 = PROPERTY_VALUE_REPRESENTATION (#283, $, $, #286, $);
#289 = STRING_VALUE ('PRODDES', #287);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #20, #288, $, $);
#291 = PROPERTY_VALUE_REPRESENTATION (#284, $, $, #289, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #20, #291, $, $);
#293 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'TTK');
#294 = PLIB_PROPERTY_REFERENCE ('726E3E7863BBC', #76, '003');
#295 = PROPERTY ((), $, '/IGNORE', #293, 'value', '001');
#296 = PROPERTY ((), $, '/IGNORE', #294, 'value', '003');
#297 = STRING_WITH_LANGUAGE ('CNMG-PC', #2);
#298 = STRING_WITH_LANGUAGE ('M18X1-6H', #2);
#299 = MULTI_LANGUAGE_STRING ((), #297);
#300 = MULTI_LANGUAGE_STRING ((), #298);
#301 = STRING_VALUE ('PRODFAM', #299);
#302 = STRING_VALUE ('thread designation inside', #300);
#303 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #301, $);
#304 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #302, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #20, #303, $, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #20, #304, $, $);
#307 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'TTK');
#308 = PROPERTY ((), $, '/IGNORE', #307, 'value', '001');
#309 = PLIB_PROPERTY_REFERENCE ('726E3E84DD902', #76, '003');
#310 = STRING_WITH_LANGUAGE ('2023-09-08T11:22:25', #2);
#311 = PROPERTY ((), $, '/IGNORE', #309, 'value', '003');
#312 = MULTI_LANGUAGE_STRING ((), #310);
#313 = STRING_WITH_LANGUAGE ('01', #2);
#314 = MULTI_LANGUAGE_STRING ((), #313);
#315 = STRING_VALUE ('MODDATE', #312);
#316 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #315, $);
#317 = STRING_VALUE ('connection code form type machine side', #314);
#318 = PROPERTY_VALUE_ASSOCIATION ($, #20, #316, $, $);
#319 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #317, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #20, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #76, '003');
#322 = PROPERTY ((), $, '/IGNORE', #321, 'value', '003');
#323 = STRING_WITH_LANGUAGE ('401-01', #2);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('item style code', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #20, #326, $, $);
#328 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #76, '003');
#329 = PROPERTY ((), $, '/IGNORE', #328, 'value', '003');
#330 = STRING_WITH_LANGUAGE ('$$$$', #2);
#331 = MULTI_LANGUAGE_STRING ((), #330);
#332 = STRING_VALUE ('tolerance class connection diameter machine side', #331);
#333 = PROPERTY_VALUE_REPRESENTATION (#329, $, $, #332, $);
#334 = PROPERTY_VALUE_ASSOCIATION ($, #20, #333, $, $);
#335 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #76, '003');
#336 = PROPERTY ((), $, '/IGNORE', #335, 'value', '003');
#337 = STRING_WITH_LANGUAGE ('0400', #2);
#338 = MULTI_LANGUAGE_STRING ((), #337);
#339 = STRING_VALUE ('connection size code workpiece side', #338);
#340 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #20, #340, $, $);
#342 = PLIB_PROPERTY_REFERENCE ('727ED91B5AA66', #76, '003');
#343 = PROPERTY ((), $, '/IGNORE', #342, 'value', '003');
#344 = STRING_WITH_LANGUAGE ('$$$$', #2);
#345 = MULTI_LANGUAGE_STRING ((), #344);
#346 = STRING_VALUE ('tolerance class connection diameter workpiece side', #345);
#347 = PROPERTY_VALUE_REPRESENTATION (#343, $, $, #346, $);
#348 = PROPERTY_VALUE_ASSOCIATION ($, #20, #347, $, $);
#349 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #76, '003');
#350 = PROPERTY ((), $, '/IGNORE', #349, 'value', '003');
#351 = STRING_WITH_LANGUAGE ('C', #2);
#352 = MULTI_LANGUAGE_STRING ((), #351);
#353 = STRING_VALUE ('connection unit base precision machine side', #352);
#354 = PROPERTY_VALUE_REPRESENTATION (#350, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #20, #354, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #76, '003');
#357 = PROPERTY ((), $, '/IGNORE', #356, 'value', '003');
#358 = STRING_WITH_LANGUAGE ('C', #2);
#359 = MULTI_LANGUAGE_STRING ((), #358);
#360 = STRING_VALUE ('connection unit base precision workpiece side', #359);
#361 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #20, #361, $, $);
#363 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #76, '003');
#364 = PROPERTY ((#5), $, '/IGNORE', #363, 'value', '003');
#365 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #5, '3.00');
#366 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #20, #366, $, $);
#368 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #76, '003');
#369 = PROPERTY ((#5), $, '/IGNORE', #368, 'value', '003');
#370 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #5, '26.00');
#371 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #20, #371, $, $);
#373 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #76, '001');
#374 = PROPERTY ((#5), $, '/IGNORE', #373, 'value', '001');
#375 = NUMERICAL_VALUE ('tool assembly length', $, #5, '65.00');
#376 = PROPERTY_VALUE_REPRESENTATION (#374, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #20, #376, $, $);
#378 = GENERAL_CLASSIFICATION (#76, $, '/IGNORE', $, '003');
#379 = CLASSIFICATION_ASSOCIATION (#378, #20, $, $);
#380 = EXTERNAL_LIBRARY_REFERENCE ($, 'iso13399 hierarchy', 'ISC');
#381 = PROPERTY ((), $, '/IGNORE', #380, 'value', '001');
#382 = STRING_WITH_LANGUAGE ('71EAD3871D313', #2);
#383 = MULTI_LANGUAGE_STRING ((), #382);
#384 = STRING_VALUE ('iso13399 hierarchy', #383);
#385 = PROPERTY_VALUE_REPRESENTATION (#381, $, $, #384, $);
#386 = PROPERTY_VALUE_ASSOCIATION ($, #20, #385, $, $);
#387 = EXTERNAL_LIBRARY_REFERENCE ($, 'gtc hierarchy', 'ISC');
#388 = PROPERTY ((), $, '/IGNORE', #387, 'value', '001');
#389 = STRING_WITH_LANGUAGE ('ADPRS_MHSK01_WSZD02', #2);
#390 = MULTI_LANGUAGE_STRING ((), #389);
#391 = STRING_VALUE ('gtc hierarchy', #390);
#392 = PROPERTY_VALUE_REPRESENTATION (#388, $, $, #391, $);
#393 = PROPERTY_VALUE_ASSOCIATION ($, #20, #392, $, $);
#394 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'ISC');
#395 = PROPERTY ((), $, '/IGNORE', #394, 'value', '001');
#396 = STRING_WITH_LANGUAGE ('-', #2);
#397 = MULTI_LANGUAGE_STRING ((), #396);
#398 = STRING_VALUE ('TPInstanceName', #397);
#399 = PROPERTY_VALUE_REPRESENTATION (#395, $, $, #398, $);
#400 = PROPERTY_VALUE_ASSOCIATION ($, #20, #399, $, $);
#401 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'ISC');
#402 = PROPERTY ((), $, '/IGNORE', #401, 'value', '001');
#403 = STRING_WITH_LANGUAGE ('-', #2);
#404 = MULTI_LANGUAGE_STRING ((), #403);
#405 = STRING_VALUE ('TPInstanceRevision', #404);
#406 = PROPERTY_VALUE_REPRESENTATION (#402, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #20, #406, $, $);
#408 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'ISC');
#409 = PROPERTY ((), $, '/IGNORE', #408, 'value', '001');
#410 = STRING_WITH_LANGUAGE ('HSK A63 ER40X 80', #2);
#411 = MULTI_LANGUAGE_STRING ((), #410);
#412 = STRING_VALUE ('ORDCODE', #411);
#413 = PROPERTY_VALUE_REPRESENTATION (#409, $, $, #412, $);
#414 = PROPERTY_VALUE_ASSOCIATION ($, #20, #413, $, $);
#415 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'ISC');
#416 = PROPERTY ((), $, '/IGNORE', #415, 'value', '001');
#417 = STRING_WITH_LANGUAGE ('DIN6499 ER Collet Chucks with HSK DIN69893 Form A Tapered Shanks', #2);
#418 = MULTI_LANGUAGE_STRING ((), #417);
#419 = STRING_VALUE ('PDESCR', #418);
#420 = PROPERTY_VALUE_REPRESENTATION (#416, $, $, #419, $);
#421 = PROPERTY_VALUE_ASSOCIATION ($, #20, #420, $, $);
#422 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'ISC');
#423 = PROPERTY ((), $, '/IGNORE', #422, 'value', '001');
#424 = STRING_WITH_LANGUAGE ('HSK A63 ER40X 80', #2);
#425 = MULTI_LANGUAGE_STRING ((), #424);
#426 = STRING_VALUE ('PRODDES', #425);
#427 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #20, #427, $, $);
#429 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'ISC');
#430 = PROPERTY ((), $, '/IGNORE', #429, 'value', '001');
#431 = STRING_WITH_LANGUAGE ('HSK A-ER', #2);
#432 = MULTI_LANGUAGE_STRING ((), #431);
#433 = STRING_VALUE ('PRODFAM', #432);
#434 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #433, $);
#435 = PROPERTY_VALUE_ASSOCIATION ($, #20, #434, $, $);
#436 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'ISC');
#437 = PROPERTY ((), $, '/IGNORE', #436, 'value', '001');
#438 = STRING_WITH_LANGUAGE ('2023-09-08T11:22:25', #2);
#439 = MULTI_LANGUAGE_STRING ((), #438);
#440 = STRING_VALUE ('MODDATE', #439);
#441 = PROPERTY_VALUE_REPRESENTATION (#437, $, $, #440, $);
#442 = PROPERTY_VALUE_ASSOCIATION ($, #20, #441, $, $);
ENDSEC;
END-ISO-10303-21;

