ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ISO13399 Cutting Tool Data Exchange file'), '2;1');
FILE_NAME ('\\\\eusserver7224iisconf.file.core.windows.net\\webdata\\IscarSites\\Ecat\\xmlFilesForP21_M\\4590037-HSK A63 ER16X80 - mm.p21', '2023-09-08T10:11:46', ('eusserver7224iisconf'), ('Company'), '13399_API_1.7 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('Box 11 34595, Tefen, Israel', 'iscar_id', 'Iscar LTD', 'company', 'Box 11 34595, Tefen, Israel', 'Alon Street, Tefen Industrial Zone, Israel');
#2 = LANGUAGE ('USA', 'eng');
#3 = STRING_WITH_LANGUAGE ('HSK A63 ER16X80', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = UNIT ('mm');
#6 = UNIT ('deg');
#7 = UNIT ('kg');
#8 = UNIT ('Nm');
#9 = UNIT ('rpm');
#10 = UNIT ('ind');
#11 = STRING_WITH_LANGUAGE ('DIN6499 ER Collet Chucks with HSK DIN69893 Form A Tapered Shanks', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = STRING_WITH_LANGUAGE ('HSK A63 ER16X80', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = ITEM (#12, '4590037', #14);
#16 = ITEM_VERSION (#15, $, '4590037');
#17 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#15), 'id owner');
#18 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'detail', $);
#19 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'adaptive item', $);
#20 = ITEM_DEFINITION (#16, (), '1', $);
#21 = MATERIAL_DESIGNATION ('NONE');
#22 = CUTTING_CONDITION ('NONE');
#23 = STRING_WITH_LANGUAGE ('Home Page', #2);
#24 = MULTI_LANGUAGE_STRING ((), #23);
#25 = STRING_WITH_LANGUAGE ('Home Page', #2);
#26 = MULTI_LANGUAGE_STRING ((), #25);
#27 = DOCUMENT (#26, 'DocumentID1', #24);
#28 = DOCUMENT_VERSION (#27, $, 'VersionId1');
#29 = DOCUMENT_FORMAT_PROPERTY ('html', 'html', $);
#30 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/e.asp?cat=4590037&GFSTYP=M');
#31 = EXTERNAL_FILE_ID_AND_LOCATION ($, #30);
#32 = DIGITAL_FILE ($, $, $, (#31), #29, 'DigFileID', $, 'DigFileVersion');
#33 = DIGITAL_DOCUMENT (#28, (), $, $, $, 'digitalDocID', $, $, (#32));
#34 = DOCUMENT_ASSIGNMENT (#28, #20, 'Home Page');
#35 = STRING_WITH_LANGUAGE ('DXF', #2);
#36 = MULTI_LANGUAGE_STRING ((), #35);
#37 = STRING_WITH_LANGUAGE ('DXF', #2);
#38 = MULTI_LANGUAGE_STRING ((), #37);
#39 = DOCUMENT (#38, 'DocumentID2', #36);
#40 = DOCUMENT_VERSION (#39, $, 'VersionId2');
#41 = DOCUMENT_FORMAT_PROPERTY ($, 'DXF', $);
#42 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/IscarDXF/');
#43 = EXTERNAL_FILE_ID_AND_LOCATION ('4590037.dxf', #42);
#44 = DIGITAL_FILE ($, $, $, (#43), #41, 'DigFileID', $, 'DigFileVersion');
#45 = DIGITAL_DOCUMENT (#40, (), $, $, $, 'digitalDocID', $, $, (#44));
#46 = DOCUMENT_ASSIGNMENT (#40, #20, 'Descriptive');
#47 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#48 = MULTI_LANGUAGE_STRING ((), #47);
#49 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#50 = MULTI_LANGUAGE_STRING ((), #49);
#51 = DOCUMENT (#50, 'DocumentID3', #48);
#52 = DOCUMENT_VERSION (#51, $, 'VersionId3');
#53 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#54 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STPL/');
#55 = EXTERNAL_FILE_ID_AND_LOCATION ('4590037.stp', #54);
#56 = DIGITAL_FILE ($, $, $, (#55), #53, 'DigFileID', $, 'DigFileVersion');
#57 = DIGITAL_DOCUMENT (#52, (), $, $, $, 'digitalDocID', $, $, (#56));
#58 = DOCUMENT_ASSIGNMENT (#52, #20, 'Descriptive');
#59 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#60 = MULTI_LANGUAGE_STRING ((), #59);
#61 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#62 = MULTI_LANGUAGE_STRING ((), #61);
#63 = DOCUMENT (#62, 'DocumentID4', #60);
#64 = DOCUMENT_VERSION (#63, $, 'VersionId4');
#65 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#66 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STP/');
#67 = EXTERNAL_FILE_ID_AND_LOCATION ('4590037.stp', #66);
#68 = DIGITAL_FILE ($, $, $, (#67), #65, 'DigFileID', $, 'DigFileVersion');
#69 = DIGITAL_DOCUMENT (#64, (), $, $, $, 'digitalDocID', $, $, (#68));
#70 = DOCUMENT_ASSIGNMENT (#64, #20, 'Descriptive');
#71 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399__003', '003');
#72 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #71, '003');
#73 = PROPERTY ((), $, '/IGNORE', #72, 'value', '003');
#74 = STRING_WITH_LANGUAGE ('M', #2);
#75 = MULTI_LANGUAGE_STRING ((), #74);
#76 = STRING_VALUE ('unit system', #75);
#77 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #76, $);
#78 = PROPERTY_VALUE_ASSOCIATION ($, #20, #77, $, $);
#79 = PLIB_PROPERTY_REFERENCE ('72C5C9C07963B', #71, '001');
#80 = PROPERTY ((), $, '/IGNORE', #79, 'value', '001');
#81 = STRING_WITH_LANGUAGE ('3', #2);
#82 = MULTI_LANGUAGE_STRING ((), #81);
#83 = STRING_VALUE ('body section count', #82);
#84 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #83, $);
#85 = PROPERTY_VALUE_ASSOCIATION ($, #20, #84, $, $);
#86 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #71, '003');
#87 = PROPERTY ((#7), $, '/IGNORE', #86, 'value', '003');
#88 = NUMERICAL_VALUE ('weight of item', $, #7, '0.75');
#89 = PROPERTY_VALUE_REPRESENTATION (#87, $, $, #88, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #20, #89, $, $);
#91 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #71, '003');
#92 = PROPERTY ((), $, '/IGNORE', #91, 'value', '003');
#93 = STRING_WITH_LANGUAGE ('1', #2);
#94 = MULTI_LANGUAGE_STRING ((), #93);
#95 = STRING_VALUE ('coolant entry style code', #94);
#96 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #95, $);
#97 = PROPERTY_VALUE_ASSOCIATION ($, #20, #96, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #71, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, 'value', '003');
#100 = STRING_WITH_LANGUAGE ('1', #2);
#101 = MULTI_LANGUAGE_STRING ((), #100);
#102 = STRING_VALUE ('coolant exit style code', #101);
#103 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #20, #103, $, $);
#105 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #71, '003');
#106 = PROPERTY ((#5), $, '/IGNORE', #105, 'value', '003');
#107 = NUMERICAL_VALUE ('overall length', $, #5, '132.00');
#108 = PROPERTY_VALUE_REPRESENTATION (#106, $, $, #107, $);
#109 = PROPERTY_VALUE_ASSOCIATION ($, #20, #108, $, $);
#110 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #71, '003');
#111 = PROPERTY ((), $, '/IGNORE', #110, 'value', '003');
#112 = STRING_WITH_LANGUAGE ('01C$$$$', #2);
#113 = MULTI_LANGUAGE_STRING ((), #112);
#114 = STRING_VALUE ('connection code machine side', #113);
#115 = PROPERTY_VALUE_REPRESENTATION (#111, $, $, #114, $);
#116 = PROPERTY_VALUE_ASSOCIATION ($, #20, #115, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #71, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, 'value', '003');
#119 = STRING_WITH_LANGUAGE ('C0160$$$$', #2);
#120 = MULTI_LANGUAGE_STRING ((), #119);
#121 = STRING_VALUE ('connection code workpiece side', #120);
#122 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #121, $);
#123 = PROPERTY_VALUE_ASSOCIATION ($, #20, #122, $, $);
#124 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #71, '003');
#125 = PROPERTY ((#5), $, '/IGNORE', #124, 'value', '003');
#126 = NUMERICAL_VALUE ('protruding length', $, #5, '80.00');
#127 = PROPERTY_VALUE_REPRESENTATION (#125, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #20, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('71DCD3B16750B', #71, '003');
#130 = PROPERTY ((#5), $, '/IGNORE', #129, 'value', '003');
#131 = NUMERICAL_VALUE ('body length maximum', $, #5, '54.00');
#132 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #131, $);
#133 = PROPERTY_VALUE_ASSOCIATION ($, #20, #132, $, $);
#134 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #71, '003');
#135 = PROPERTY ((), $, '/IGNORE', #134, 'value', '003');
#136 = STRING_WITH_LANGUAGE ('S', #2);
#137 = MULTI_LANGUAGE_STRING ((), #136);
#138 = STRING_VALUE ('body material code', #137);
#139 = PROPERTY_VALUE_REPRESENTATION (#135, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #20, #139, $, $);
#141 = PLIB_PROPERTY_REFERENCE ('71EBB342CC751', #71, '003');
#142 = PROPERTY ((), $, '/IGNORE', #141, 'value', '003');
#143 = STRING_WITH_LANGUAGE ('1', #2);
#144 = MULTI_LANGUAGE_STRING ((), #143);
#145 = STRING_VALUE ('coolant supply property', #144);
#146 = PROPERTY_VALUE_REPRESENTATION (#142, $, $, #145, $);
#147 = PROPERTY_VALUE_ASSOCIATION ($, #20, #146, $, $);
#148 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #71, '003');
#149 = PROPERTY ((#5), $, '/IGNORE', #148, 'value', '003');
#150 = NUMERICAL_VALUE ('connection diameter machine side', $, #5, '63.00');
#151 = PROPERTY_VALUE_REPRESENTATION (#149, $, $, #150, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #20, #151, $, $);
#153 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #71, '003');
#154 = PROPERTY ((#5), $, '/IGNORE', #153, 'value', '003');
#155 = NUMERICAL_VALUE ('flange diameter', $, #5, '63.00');
#156 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #20, #156, $, $);
#158 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #71, '003');
#159 = PROPERTY ((#5), $, '/IGNORE', #158, 'value', '003');
#160 = NUMERICAL_VALUE ('body diameter', $, #5, '28.00');
#161 = PROPERTY_VALUE_REPRESENTATION (#159, $, $, #160, $);
#162 = PROPERTY_VALUE_ASSOCIATION ($, #20, #161, $, $);
#163 = PLIB_PROPERTY_REFERENCE ('726E3E7863BBC', #71, '003');
#164 = PROPERTY ((), $, '/IGNORE', #163, 'value', '003');
#165 = STRING_WITH_LANGUAGE ('M10', #2);
#166 = MULTI_LANGUAGE_STRING ((), #165);
#167 = STRING_VALUE ('thread designation inside', #166);
#168 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #20, #168, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('726E3E84DD902', #71, '003');
#171 = PROPERTY ((), $, '/IGNORE', #170, 'value', '003');
#172 = STRING_WITH_LANGUAGE ('01', #2);
#173 = MULTI_LANGUAGE_STRING ((), #172);
#174 = STRING_VALUE ('connection code form type machine side', #173);
#175 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #20, #175, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #71, '003');
#178 = PROPERTY ((), $, '/IGNORE', #177, 'value', '003');
#179 = STRING_WITH_LANGUAGE ('401-01', #2);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('item style code', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #20, #182, $, $);
#184 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #71, '003');
#185 = PROPERTY ((), $, '/IGNORE', #184, 'value', '003');
#186 = STRING_WITH_LANGUAGE ('$$$$', #2);
#187 = MULTI_LANGUAGE_STRING ((), #186);
#188 = STRING_VALUE ('tolerance class connection diameter machine side', #187);
#189 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #20, #189, $, $);
#191 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #71, '003');
#192 = PROPERTY ((), $, '/IGNORE', #191, 'value', '003');
#193 = STRING_WITH_LANGUAGE ('0160', #2);
#194 = MULTI_LANGUAGE_STRING ((), #193);
#195 = STRING_VALUE ('connection size code workpiece side', #194);
#196 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #195, $);
#197 = PROPERTY_VALUE_ASSOCIATION ($, #20, #196, $, $);
#198 = PLIB_PROPERTY_REFERENCE ('727ED91B5AA66', #71, '003');
#199 = PROPERTY ((), $, '/IGNORE', #198, 'value', '003');
#200 = STRING_WITH_LANGUAGE ('$$$$', #2);
#201 = MULTI_LANGUAGE_STRING ((), #200);
#202 = STRING_VALUE ('tolerance class connection diameter workpiece side', #201);
#203 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #20, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #71, '003');
#206 = PROPERTY ((), $, '/IGNORE', #205, 'value', '003');
#207 = STRING_WITH_LANGUAGE ('C', #2);
#208 = MULTI_LANGUAGE_STRING ((), #207);
#209 = STRING_VALUE ('connection unit base precision machine side', #208);
#210 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #20, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #71, '003');
#213 = PROPERTY ((), $, '/IGNORE', #212, 'value', '003');
#214 = STRING_WITH_LANGUAGE ('C', #2);
#215 = MULTI_LANGUAGE_STRING ((), #214);
#216 = STRING_VALUE ('connection unit base precision workpiece side', #215);
#217 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #20, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #71, '003');
#220 = PROPERTY ((#5), $, '/IGNORE', #219, 'value', '003');
#221 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #5, '0.50');
#222 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #221, $);
#223 = PROPERTY_VALUE_ASSOCIATION ($, #20, #222, $, $);
#224 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #71, '003');
#225 = PROPERTY ((#5), $, '/IGNORE', #224, 'value', '003');
#226 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #5, '10.00');
#227 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #20, #227, $, $);
#229 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #71, '001');
#230 = PROPERTY ((#5), $, '/IGNORE', #229, 'value', '001');
#231 = NUMERICAL_VALUE ('tool assembly length', $, #5, '69.40');
#232 = PROPERTY_VALUE_REPRESENTATION (#230, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #20, #232, $, $);
#234 = GENERAL_CLASSIFICATION (#71, $, '/IGNORE', $, '003');
#235 = CLASSIFICATION_ASSOCIATION (#234, #20, $, $);
#236 = EXTERNAL_LIBRARY_REFERENCE ($, 'iso13399 hierarchy', 'ISC');
#237 = PROPERTY ((), $, '/IGNORE', #236, 'value', '001');
#238 = STRING_WITH_LANGUAGE ('71EAD3871D313', #2);
#239 = MULTI_LANGUAGE_STRING ((), #238);
#240 = STRING_VALUE ('iso13399 hierarchy', #239);
#241 = PROPERTY_VALUE_REPRESENTATION (#237, $, $, #240, $);
#242 = PROPERTY_VALUE_ASSOCIATION ($, #20, #241, $, $);
#243 = EXTERNAL_LIBRARY_REFERENCE ($, 'gtc hierarchy', 'ISC');
#244 = PROPERTY ((), $, '/IGNORE', #243, 'value', '001');
#245 = STRING_WITH_LANGUAGE ('ADPRS_MHSK01_WSZD02', #2);
#246 = MULTI_LANGUAGE_STRING ((), #245);
#247 = STRING_VALUE ('gtc hierarchy', #246);
#248 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #247, $);
#249 = PROPERTY_VALUE_ASSOCIATION ($, #20, #248, $, $);
#250 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'ISC');
#251 = PROPERTY ((), $, '/IGNORE', #250, 'value', '001');
#252 = STRING_WITH_LANGUAGE ('-', #2);
#253 = MULTI_LANGUAGE_STRING ((), #252);
#254 = STRING_VALUE ('TPInstanceName', #253);
#255 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #20, #255, $, $);
#257 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'ISC');
#258 = PROPERTY ((), $, '/IGNORE', #257, 'value', '001');
#259 = STRING_WITH_LANGUAGE ('-', #2);
#260 = MULTI_LANGUAGE_STRING ((), #259);
#261 = STRING_VALUE ('TPInstanceRevision', #260);
#262 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #20, #262, $, $);
#264 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'ISC');
#265 = PROPERTY ((), $, '/IGNORE', #264, 'value', '001');
#266 = STRING_WITH_LANGUAGE ('HSK A63 ER16X80', #2);
#267 = MULTI_LANGUAGE_STRING ((), #266);
#268 = STRING_VALUE ('ORDCODE', #267);
#269 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #268, $);
#270 = PROPERTY_VALUE_ASSOCIATION ($, #20, #269, $, $);
#271 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'ISC');
#272 = PROPERTY ((), $, '/IGNORE', #271, 'value', '001');
#273 = STRING_WITH_LANGUAGE ('DIN6499 ER Collet Chucks with HSK DIN69893 Form A Tapered Shanks', #2);
#274 = MULTI_LANGUAGE_STRING ((), #273);
#275 = STRING_VALUE ('PDESCR', #274);
#276 = PROPERTY_VALUE_REPRESENTATION (#272, $, $, #275, $);
#277 = PROPERTY_VALUE_ASSOCIATION ($, #20, #276, $, $);
#278 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'ISC');
#279 = PROPERTY ((), $, '/IGNORE', #278, 'value', '001');
#280 = STRING_WITH_LANGUAGE ('HSK A63 ER16X80', #2);
#281 = MULTI_LANGUAGE_STRING ((), #280);
#282 = STRING_VALUE ('PRODDES', #281);
#283 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #20, #283, $, $);
#285 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'ISC');
#286 = PROPERTY ((), $, '/IGNORE', #285, 'value', '001');
#287 = STRING_WITH_LANGUAGE ('HSK A-ER', #2);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('PRODFAM', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #20, #290, $, $);
#292 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'ISC');
#293 = PROPERTY ((), $, '/IGNORE', #292, 'value', '001');
#294 = STRING_WITH_LANGUAGE ('2023-09-08T10:11:46', #2);
#295 = MULTI_LANGUAGE_STRING ((), #294);
#296 = STRING_VALUE ('MODDATE', #295);
#297 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #20, #297, $, $);
ENDSEC;
END-ISO-10303-21;

