ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Product Data'), '2;1');
FILE_NAME ('Tool 1_39265917.p21', '2023-09-05T06:03:27', (''), ('MachiningCloud, Inc.'), 'MachiningCloud 3.6.1.1', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ($, 'mc_id', 'MachiningCloud, Inc.', 'company', $, 'www.machiningcloud.com');
#2 = LANGUAGE ($, 'eng');
#3 = STRING_WITH_LANGUAGE ('C13 TOOLING SHRINKFIT HOLDERS,', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = STRING_WITH_LANGUAGE ('E934356030655', #2);
#6 = MULTI_LANGUAGE_STRING ((), #5);
#7 = ITEM (#4, 'Seco_02752981', #6);
#8 = ITEM_VERSION (#7, $, 'Seco_02752981');
#9 = ITEM_DEFINITION (#8, (), '1', $);
#10 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#7), 'id owner');
#11 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'detail', $);
#12 = SPECIFIC_ITEM_CLASSIFICATION ((#7), 'adaptive item', $);
#13 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL = Seco_02752981_LWT.stp', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL', #2);
#16 = MULTI_LANGUAGE_STRING ((), #15);
#17 = DOCUMENT (#16, '1', #14);
#18 = STRING_WITH_LANGUAGE ('version_description', #2);
#19 = MULTI_LANGUAGE_STRING ((), #18);
#20 = DOCUMENT_VERSION (#17, #19, '1');
#21 = DIGITAL_DOCUMENT (#20, (), $, $, $, '1', $, $, (#25));
#22 = DOCUMENT_LOCATION_PROPERTY ('product_3d_models_basic');
#23 = EXTERNAL_FILE_ID_AND_LOCATION ('Seco_02752981_LWT.stp', #22);
#24 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-203', $);
#25 = DIGITAL_FILE ($, $, $, (#23), #24, '1', $, '1');
#26 = DOCUMENT_ASSIGNMENT (#20, #9, 'geometric description');
#27 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE = Seco_02752981.dxf', #2);
#28 = MULTI_LANGUAGE_STRING ((), #27);
#29 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE', #2);
#30 = MULTI_LANGUAGE_STRING ((), #29);
#31 = DOCUMENT (#30, '2', #28);
#32 = STRING_WITH_LANGUAGE ('version_description', #2);
#33 = MULTI_LANGUAGE_STRING ((), #32);
#34 = DOCUMENT_VERSION (#31, #33, '1');
#35 = DIGITAL_DOCUMENT (#34, (), $, $, $, '2', $, $, (#39));
#36 = DOCUMENT_LOCATION_PROPERTY ('product_2d_drawings');
#37 = EXTERNAL_FILE_ID_AND_LOCATION ('Seco_02752981.dxf', #36);
#38 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#39 = DIGITAL_FILE ($, $, $, (#37), #38, '2', $, '1');
#40 = DOCUMENT_ASSIGNMENT (#34, #9, 'descriptive');
#41 = STRING_WITH_LANGUAGE ('DRAW_CHAR = Seco_02752981_ArtCallout.png', #2);
#42 = MULTI_LANGUAGE_STRING ((), #41);
#43 = STRING_WITH_LANGUAGE ('DRAW_CHAR', #2);
#44 = MULTI_LANGUAGE_STRING ((), #43);
#45 = DOCUMENT (#44, '3', #42);
#46 = STRING_WITH_LANGUAGE ('version_description', #2);
#47 = MULTI_LANGUAGE_STRING ((), #46);
#48 = DOCUMENT_VERSION (#45, #47, '1');
#49 = DIGITAL_DOCUMENT (#48, (), $, $, $, '3', $, $, (#53));
#50 = DOCUMENT_LOCATION_PROPERTY ('product_family_drawings');
#51 = EXTERNAL_FILE_ID_AND_LOCATION ('Seco_02752981_ArtCallout.png', #50);
#52 = DOCUMENT_FORMAT_PROPERTY ('binary', 'PNG', $);
#53 = DIGITAL_FILE ($, $, $, (#51), #52, '3', $, '1');
#54 = DOCUMENT_ASSIGNMENT (#48, #9, 'descriptive');
#55 = STRING_WITH_LANGUAGE ('PICT_3D_VIEW = Seco_02752981_ArtTool.png', #2);
#56 = MULTI_LANGUAGE_STRING ((), #55);
#57 = STRING_WITH_LANGUAGE ('PICT_3D_VIEW', #2);
#58 = MULTI_LANGUAGE_STRING ((), #57);
#59 = DOCUMENT (#58, '4', #56);
#60 = STRING_WITH_LANGUAGE ('version_description', #2);
#61 = MULTI_LANGUAGE_STRING ((), #60);
#62 = DOCUMENT_VERSION (#59, #61, '1');
#63 = DIGITAL_DOCUMENT (#62, (), $, $, $, '4', $, $, (#67));
#64 = DOCUMENT_LOCATION_PROPERTY ('product_pictures');
#65 = EXTERNAL_FILE_ID_AND_LOCATION ('Seco_02752981_ArtTool.png', #64);
#66 = DOCUMENT_FORMAT_PROPERTY ('binary', 'PNG', $);
#67 = DIGITAL_FILE ($, $, $, (#65), #66, '4', $, '1');
#68 = DOCUMENT_ASSIGNMENT (#62, #9, 'additional information');
#69 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '002');
#70 = GENERAL_CLASSIFICATION (#69, $, '/IGNORE', $, '/IGNORE');
#71 = CLASSIFICATION_ASSOCIATION (#70, #9, $, $);
#72 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #69, '001');
#73 = PROPERTY ((#74), $, '/IGNORE', #72, '/IGNORE', '/IGNORE');
#74 = UNIT ('mm');
#75 = NUMERICAL_VALUE ('body diameter', $, #74, '21');
#76 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #75, $);
#77 = PROPERTY_VALUE_ASSOCIATION ($, #9, #76, $, $);
#78 = STRING_WITH_LANGUAGE ('Undefined Specific Class', #2);
#79 = MULTI_LANGUAGE_STRING ((), #78);
#80 = EXTERNAL_LIBRARY_REFERENCE (#79, 'USC', 'item_CLASS');
#81 = GENERAL_CLASSIFICATION (#80, $, '/IGNORE', $, '/IGNORE');
#82 = CLASSIFICATION_ASSOCIATION (#81, #9, $, $);
#83 = EXTERNAL_LIBRARY_REFERENCE ($, 'INDEX', 'USC');
#84 = PROPERTY ((), $, '/IGNORE', #83, '/IGNORE', '/IGNORE');
#85 = CLASSIFICATION_ASSOCIATION (#81, #84, $, $);
#86 = STRING_WITH_LANGUAGE ('1', #2);
#87 = MULTI_LANGUAGE_STRING ((), #86);
#88 = STRING_VALUE ('Index', #87);
#89 = PROPERTY_VALUE_REPRESENTATION (#84, $, $, #88, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #9, #89, $, $);
#91 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #76, #89, 'dependency');
#92 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #69, '001');
#93 = PROPERTY ((#74), $, '/IGNORE', #92, '/IGNORE', '/IGNORE');
#94 = NUMERICAL_VALUE ('body diameter', $, #74, '27');
#95 = PROPERTY_VALUE_REPRESENTATION (#93, $, $, #94, $);
#96 = PROPERTY_VALUE_ASSOCIATION ($, #9, #95, $, $);
#97 = STRING_WITH_LANGUAGE ('2', #2);
#98 = MULTI_LANGUAGE_STRING ((), #97);
#99 = STRING_VALUE ('Index', #98);
#100 = PROPERTY_VALUE_REPRESENTATION (#84, $, $, #99, $);
#101 = PROPERTY_VALUE_ASSOCIATION ($, #9, #100, $, $);
#102 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #95, #100, 'dependency');
#103 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #69, '001');
#104 = PROPERTY ((#105), $, '/IGNORE', #103, '/IGNORE', '/IGNORE');
#105 = UNIT ('deg');
#106 = NUMERICAL_VALUE ('body half taper angle', $, #105, '4.5');
#107 = PROPERTY_VALUE_REPRESENTATION (#104, $, $, #106, $);
#108 = PROPERTY_VALUE_ASSOCIATION ($, #9, #107, $, $);
#109 = PLIB_PROPERTY_REFERENCE ('71DF151EA5CF1', #69, '001');
#110 = PROPERTY ((), $, '/IGNORE', #109, '/IGNORE', '/IGNORE');
#111 = STRING_WITH_LANGUAGE ('G2.5', #2);
#112 = MULTI_LANGUAGE_STRING ((), #111);
#113 = STRING_VALUE ('balance quality code', #112);
#114 = PROPERTY_VALUE_REPRESENTATION (#110, $, $, #113, $);
#115 = PROPERTY_VALUE_ASSOCIATION ($, #9, #114, $, $);
#116 = PLIB_PROPERTY_REFERENCE ('71EAC48CAD407', #69, '001');
#117 = PROPERTY ((#74), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = NUMERICAL_VALUE ('connection bore depth (deprecated)', $, #74, '32');
#119 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #118, $);
#120 = PROPERTY_VALUE_ASSOCIATION ($, #9, #119, $, $);
#121 = PLIB_PROPERTY_REFERENCE ('71E01D92C41E8', #69, '001');
#122 = PROPERTY ((#74), $, '/IGNORE', #121, '/IGNORE', '/IGNORE');
#123 = NUMERICAL_VALUE ('connection bore diameter (deprecated)', $, #74, '6');
#124 = PROPERTY_VALUE_REPRESENTATION (#122, $, $, #123, $);
#125 = PROPERTY_VALUE_ASSOCIATION ($, #9, #124, $, $);
#126 = PLIB_PROPERTY_REFERENCE ('71EBDBF49F96C', #69, '001');
#127 = PROPERTY ((#74), $, '/IGNORE', #126, '/IGNORE', '/IGNORE');
#128 = NUMERICAL_VALUE ('connection bore diameter minimum (deprecated)', $, #74, '6');
#129 = PROPERTY_VALUE_REPRESENTATION (#127, $, $, #128, $);
#130 = PROPERTY_VALUE_ASSOCIATION ($, #9, #129, $, $);
#131 = PLIB_PROPERTY_REFERENCE ('71EBDBF4D0F49', #69, '001');
#132 = PROPERTY ((#74), $, '/IGNORE', #131, '/IGNORE', '/IGNORE');
#133 = NUMERICAL_VALUE ('connection bore diameter maximum (deprecated)', $, #74, '6');
#134 = PROPERTY_VALUE_REPRESENTATION (#132, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #9, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #69, '');
#137 = PROPERTY ((#74), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #74, '6');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #9, #139, $, $);
#141 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #69, '');
#142 = PROPERTY ((#74), $, '/IGNORE', #141, '/IGNORE', '/IGNORE');
#143 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #74, '6');
#144 = PROPERTY_VALUE_REPRESENTATION (#142, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #9, #144, $, $);
#146 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #69, '001');
#147 = PROPERTY ((), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = STRING_WITH_LANGUAGE ('0', #2);
#149 = MULTI_LANGUAGE_STRING ((), #148);
#150 = STRING_VALUE ('data chip provision', #149);
#151 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #150, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #9, #151, $, $);
#153 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #69, '');
#154 = PROPERTY ((), $, '/IGNORE', #153, '/IGNORE', '/IGNORE');
#155 = STRING_WITH_LANGUAGE ('401-00', #2);
#156 = MULTI_LANGUAGE_STRING ((), #155);
#157 = STRING_VALUE ('item style code', #156);
#158 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #9, #158, $, $);
#160 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #69, '002');
#161 = PROPERTY ((#74), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = NUMERICAL_VALUE ('body length', $, #74, '29');
#163 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #162, $);
#164 = PROPERTY_VALUE_ASSOCIATION ($, #9, #163, $, $);
#165 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #69, '001');
#166 = PROPERTY ((#74), $, '/IGNORE', #165, '/IGNORE', '/IGNORE');
#167 = NUMERICAL_VALUE ('functional length', $, #74, '33');
#168 = PROPERTY_VALUE_REPRESENTATION (#166, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #9, #168, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('71EBC1EB8456A', #69, '001');
#171 = PROPERTY ((#74), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = NUMERICAL_VALUE ('functional length minimum', $, #74, '24.5');
#173 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #172, $);
#174 = PROPERTY_VALUE_ASSOCIATION ($, #9, #173, $, $);
#175 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #69, '002');
#176 = PROPERTY ((#74), $, '/IGNORE', #175, '/IGNORE', '/IGNORE');
#177 = NUMERICAL_VALUE ('protruding length', $, #74, '55');
#178 = PROPERTY_VALUE_REPRESENTATION (#176, $, $, #177, $);
#179 = PROPERTY_VALUE_ASSOCIATION ($, #9, #178, $, $);
#180 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #69, '001');
#181 = PROPERTY ((#74), $, '/IGNORE', #180, '/IGNORE', '/IGNORE');
#182 = NUMERICAL_VALUE ('clamping length', $, #74, '22');
#183 = PROPERTY_VALUE_REPRESENTATION (#181, $, $, #182, $);
#184 = PROPERTY_VALUE_ASSOCIATION ($, #9, #183, $, $);
#185 = EXTERNAL_LIBRARY_REFERENCE ($, 'LSCNWS', 'USC');
#186 = PROPERTY ((#74), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = CLASSIFICATION_ASSOCIATION (#70, #186, $, $);
#188 = NUMERICAL_VALUE ('LSCNWS', $, #74, '22');
#189 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #9, #189, $, $);
#191 = EXTERNAL_LIBRARY_REFERENCE ($, 'LSCXWS', 'USC');
#192 = PROPERTY ((#74), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = CLASSIFICATION_ASSOCIATION (#70, #192, $, $);
#194 = NUMERICAL_VALUE ('LSCXWS', $, #74, '30.5');
#195 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #9, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #69, '002');
#198 = PROPERTY ((#74), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('overall length', $, #74, '80');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #9, #200, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #69, '001');
#203 = PROPERTY ((#204), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = UNIT ('kg');
#205 = NUMERICAL_VALUE ('weight of item', $, #204, '0.493');
#206 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #205, $);
#207 = PROPERTY_VALUE_ASSOCIATION ($, #9, #206, $, $);
#208 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #69, '');
#209 = PROPERTY ((#74), $, '/IGNORE', #208, '/IGNORE', '/IGNORE');
#210 = NUMERICAL_VALUE ('tool assembly length', $, #74, '55');
#211 = PROPERTY_VALUE_REPRESENTATION (#209, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #9, #211, $, $);
#213 = ORGANIZATION ($, 'mc_id', 'MachiningCloud, Inc.', 'company', $, 'www.machiningcloud.com');
#214 = STRING_WITH_LANGUAGE ('Tool 1_39265917', #2);
#215 = MULTI_LANGUAGE_STRING ((), #214);
#216 = ITEM ($, 'Tool 1_39265917', #215);
#217 = ITEM_VERSION (#216, $, 'Seco_02752981_0');
#218 = ASSEMBLY_DEFINITION (#217, (), '1', $, 'design assembly');
#219 = PERSON_ORGANIZATION_ASSIGNMENT (#213, $, (#216), 'id owner');
#220 = STRING_WITH_LANGUAGE ('MODEL_RENDERED = Tool 1_39265917_GTM.stp', #2);
#221 = MULTI_LANGUAGE_STRING ((), #220);
#222 = STRING_WITH_LANGUAGE ('MODEL_RENDERED', #2);
#223 = MULTI_LANGUAGE_STRING ((), #222);
#224 = DOCUMENT (#223, '1', #221);
#225 = STRING_WITH_LANGUAGE ('version_description', #2);
#226 = MULTI_LANGUAGE_STRING ((), #225);
#227 = DOCUMENT_VERSION (#224, #226, '1');
#228 = DIGITAL_DOCUMENT (#227, (), $, $, $, '1', $, $, (#232));
#229 = DOCUMENT_LOCATION_PROPERTY ('product_3d_models_detailed');
#230 = EXTERNAL_FILE_ID_AND_LOCATION ('Tool 1_39265917_GTM.stp', #229);
#231 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-203', $);
#232 = DIGITAL_FILE ($, $, $, (#230), #231, '1', $, '1');
#233 = DOCUMENT_ASSIGNMENT (#227, #218, 'geometric description');
#234 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL = Tool 1_39265917_LWT.stp', #2);
#235 = MULTI_LANGUAGE_STRING ((), #234);
#236 = STRING_WITH_LANGUAGE ('MODEL_SIMUL_ANTICOLL', #2);
#237 = MULTI_LANGUAGE_STRING ((), #236);
#238 = DOCUMENT (#237, '2', #235);
#239 = STRING_WITH_LANGUAGE ('version_description', #2);
#240 = MULTI_LANGUAGE_STRING ((), #239);
#241 = DOCUMENT_VERSION (#238, #240, '1');
#242 = DIGITAL_DOCUMENT (#241, (), $, $, $, '2', $, $, (#246));
#243 = DOCUMENT_LOCATION_PROPERTY ('product_3d_models_basic');
#244 = EXTERNAL_FILE_ID_AND_LOCATION ('Tool 1_39265917_LWT.stp', #243);
#245 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-203', $);
#246 = DIGITAL_FILE ($, $, $, (#244), #245, '2', $, '1');
#247 = DOCUMENT_ASSIGNMENT (#241, #218, 'geometric description');
#248 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE = Tool 1_39265917.dxf', #2);
#249 = MULTI_LANGUAGE_STRING ((), #248);
#250 = STRING_WITH_LANGUAGE ('DRAW_DIM_FIXED_SCALE', #2);
#251 = MULTI_LANGUAGE_STRING ((), #250);
#252 = DOCUMENT (#251, '3', #249);
#253 = STRING_WITH_LANGUAGE ('version_description', #2);
#254 = MULTI_LANGUAGE_STRING ((), #253);
#255 = DOCUMENT_VERSION (#252, #254, '1');
#256 = DIGITAL_DOCUMENT (#255, (), $, $, $, '3', $, $, (#260));
#257 = DOCUMENT_LOCATION_PROPERTY ('product_2d_drawings');
#258 = EXTERNAL_FILE_ID_AND_LOCATION ('Tool 1_39265917.dxf', #257);
#259 = DOCUMENT_FORMAT_PROPERTY ('binary', 'DXF', $);
#260 = DIGITAL_FILE ($, $, $, (#258), #259, '3', $, '1');
#261 = DOCUMENT_ASSIGNMENT (#255, #218, 'descriptive');
#262 = STRING_WITH_LANGUAGE ('DRAW_CHAR = Tool 1_39265917.png', #2);
#263 = MULTI_LANGUAGE_STRING ((), #262);
#264 = STRING_WITH_LANGUAGE ('DRAW_CHAR', #2);
#265 = MULTI_LANGUAGE_STRING ((), #264);
#266 = DOCUMENT (#265, '4', #263);
#267 = STRING_WITH_LANGUAGE ('version_description', #2);
#268 = MULTI_LANGUAGE_STRING ((), #267);
#269 = DOCUMENT_VERSION (#266, #268, '1');
#270 = DIGITAL_DOCUMENT (#269, (), $, $, $, '4', $, $, (#274));
#271 = DOCUMENT_LOCATION_PROPERTY ('product_pictures');
#272 = EXTERNAL_FILE_ID_AND_LOCATION ('Tool 1_39265917.png', #271);
#273 = DOCUMENT_FORMAT_PROPERTY ('binary', 'PNG', $);
#274 = DIGITAL_FILE ($, $, $, (#272), #273, '4', $, '1');
#275 = DOCUMENT_ASSIGNMENT (#269, #218, 'descriptive');
#276 = PLIB_CLASS_REFERENCE ('71CE7A72B6DA7', '0112/1///13399', '001');
#277 = GENERAL_CLASSIFICATION (#276, $, '/IGNORE', $, '/IGNORE');
#278 = CLASSIFICATION_ASSOCIATION (#277, #218, $, $);
#279 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #276, '001');
#280 = PROPERTY ((#74), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = NUMERICAL_VALUE ('body diameter', $, #74, '27');
#282 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #281, $);
#283 = PROPERTY_VALUE_ASSOCIATION ($, #218, #282, $, $);
#284 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #276, '001');
#285 = PROPERTY ((#74), $, '/IGNORE', #284, '/IGNORE', '/IGNORE');
#286 = NUMERICAL_VALUE ('functional length', $, #74, '33');
#287 = PROPERTY_VALUE_REPRESENTATION (#285, $, $, #286, $);
#288 = PROPERTY_VALUE_ASSOCIATION ($, #218, #287, $, $);
#289 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #276, '002');
#290 = PROPERTY ((#74), $, '/IGNORE', #289, '/IGNORE', '/IGNORE');
#291 = NUMERICAL_VALUE ('protruding length', $, #74, '55');
#292 = PROPERTY_VALUE_REPRESENTATION (#290, $, $, #291, $);
#293 = PROPERTY_VALUE_ASSOCIATION ($, #218, #292, $, $);
#294 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #276, '');
#295 = PROPERTY ((#74), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = NUMERICAL_VALUE ('tool assembly length', $, #74, '55');
#297 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #218, #297, $, $);
#299 = PLIB_PROPERTY_REFERENCE ('728B074BFC2AD', #276, '');
#300 = PROPERTY ((#74), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('tool assembly height', $, #74, '0');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #218, #302, $, $);
#304 = PLIB_PROPERTY_REFERENCE ('728B074B7B0B5', #276, '');
#305 = PROPERTY ((#74), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = NUMERICAL_VALUE ('tool assembly width', $, #74, '0');
#307 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #218, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #276, '002');
#310 = PROPERTY ((#74), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = NUMERICAL_VALUE ('overall length', $, #74, '80');
#312 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #218, #312, $, $);
#314 = STRING_WITH_LANGUAGE ($, #2);
#315 = MULTI_LANGUAGE_STRING ((), #314);
#316 = ITEM_INSTANCE (#9, #315, 'Seco_02752981_0');
#317 = ASSEMBLY_ASSOCIATION ($, #316, #218);
ENDSEC;
END-ISO-10303-21;
