ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ISO13399 Cutting Tool Data Exchange file'), '2;1');
FILE_NAME ('\\\\eusserver7224iisconf.file.core.windows.net\\webdata\\IscarSites\\Ecat\\xmlFilesForP21_M\\2301340-DGFHR 32T41-4 - mm.p21', '2023-09-08T12:10:26', ('eusserver7224iisconf'), ('Company'), '13399_API_1.7 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('Box 11 34595, Tefen, Israel', 'iscar_id', 'Iscar LTD', 'company', 'Box 11 34595, Tefen, Israel', 'Alon Street, Tefen Industrial Zone, Israel');
#2 = LANGUAGE ('USA', 'eng');
#3 = STRING_WITH_LANGUAGE ('DGFHR 32T41-4', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = UNIT ('mm');
#6 = UNIT ('deg');
#7 = UNIT ('kg');
#8 = UNIT ('Nm');
#9 = UNIT ('rpm');
#10 = UNIT ('ind');
#11 = STRING_WITH_LANGUAGE ('Parting and Grooving Reinforced Blades Carrying DO-GRIP Inserts', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = STRING_WITH_LANGUAGE ('DGFHR 32T41-4', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = ITEM (#12, '2301340', #14);
#16 = ITEM_VERSION (#15, $, '2301340');
#17 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#15), 'id owner');
#18 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'detail', $);
#19 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'tool item', $);
#20 = ITEM_DEFINITION (#16, (), '1', $);
#21 = MATERIAL_DESIGNATION ('NONE');
#22 = CUTTING_CONDITION ('NONE');
#23 = STRING_WITH_LANGUAGE ('Home Page', #2);
#24 = MULTI_LANGUAGE_STRING ((), #23);
#25 = STRING_WITH_LANGUAGE ('Home Page', #2);
#26 = MULTI_LANGUAGE_STRING ((), #25);
#27 = DOCUMENT (#26, 'DocumentID1', #24);
#28 = DOCUMENT_VERSION (#27, $, 'VersionId1');
#29 = DOCUMENT_FORMAT_PROPERTY ('html', 'html', $);
#30 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/e.asp?cat=2301340&GFSTYP=M');
#31 = EXTERNAL_FILE_ID_AND_LOCATION ($, #30);
#32 = DIGITAL_FILE ($, $, $, (#31), #29, 'DigFileID', $, 'DigFileVersion');
#33 = DIGITAL_DOCUMENT (#28, (), $, $, $, 'digitalDocID', $, $, (#32));
#34 = DOCUMENT_ASSIGNMENT (#28, #20, 'Home Page');
#35 = STRING_WITH_LANGUAGE ('DXF', #2);
#36 = MULTI_LANGUAGE_STRING ((), #35);
#37 = STRING_WITH_LANGUAGE ('DXF', #2);
#38 = MULTI_LANGUAGE_STRING ((), #37);
#39 = DOCUMENT (#38, 'DocumentID2', #36);
#40 = DOCUMENT_VERSION (#39, $, 'VersionId2');
#41 = DOCUMENT_FORMAT_PROPERTY ($, 'DXF', $);
#42 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/IscarDXF/');
#43 = EXTERNAL_FILE_ID_AND_LOCATION ('2301340.dxf', #42);
#44 = DIGITAL_FILE ($, $, $, (#43), #41, 'DigFileID', $, 'DigFileVersion');
#45 = DIGITAL_DOCUMENT (#40, (), $, $, $, 'digitalDocID', $, $, (#44));
#46 = DOCUMENT_ASSIGNMENT (#40, #20, 'Descriptive');
#47 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#48 = MULTI_LANGUAGE_STRING ((), #47);
#49 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#50 = MULTI_LANGUAGE_STRING ((), #49);
#51 = DOCUMENT (#50, 'DocumentID3', #48);
#52 = DOCUMENT_VERSION (#51, $, 'VersionId3');
#53 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#54 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STPL/');
#55 = EXTERNAL_FILE_ID_AND_LOCATION ('2301340.stp', #54);
#56 = DIGITAL_FILE ($, $, $, (#55), #53, 'DigFileID', $, 'DigFileVersion');
#57 = DIGITAL_DOCUMENT (#52, (), $, $, $, 'digitalDocID', $, $, (#56));
#58 = DOCUMENT_ASSIGNMENT (#52, #20, 'Descriptive');
#59 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#60 = MULTI_LANGUAGE_STRING ((), #59);
#61 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#62 = MULTI_LANGUAGE_STRING ((), #61);
#63 = DOCUMENT (#62, 'DocumentID4', #60);
#64 = DOCUMENT_VERSION (#63, $, 'VersionId4');
#65 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#66 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STP/');
#67 = EXTERNAL_FILE_ID_AND_LOCATION ('2301340.stp', #66);
#68 = DIGITAL_FILE ($, $, $, (#67), #65, 'DigFileID', $, 'DigFileVersion');
#69 = DIGITAL_DOCUMENT (#64, (), $, $, $, 'digitalDocID', $, $, (#68));
#70 = DOCUMENT_ASSIGNMENT (#64, #20, 'Descriptive');
#71 = PLIB_CLASS_REFERENCE ('71E01A0EAF067', '0112/1///13399__003', '003');
#72 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #71, '003');
#73 = PROPERTY ((), $, '/IGNORE', #72, 'value', '003');
#74 = STRING_WITH_LANGUAGE ('M', #2);
#75 = MULTI_LANGUAGE_STRING ((), #74);
#76 = STRING_VALUE ('unit system', #75);
#77 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #76, $);
#78 = PROPERTY_VALUE_ASSOCIATION ($, #20, #77, $, $);
#79 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #71, '003');
#80 = PROPERTY ((), $, '/IGNORE', #79, 'value', '003');
#81 = STRING_WITH_LANGUAGE ('IS$$229451718009633', #2);
#82 = MULTI_LANGUAGE_STRING ((), #81);
#83 = STRING_VALUE ('insert interface code', #82);
#84 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #83, $);
#85 = PROPERTY_VALUE_ASSOCIATION ($, #20, #84, $, $);
#86 = STRING_WITH_LANGUAGE ('IS$$402083504938584', #2);
#87 = MULTI_LANGUAGE_STRING ((), #86);
#88 = STRING_VALUE ('insert interface code', #87);
#89 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #88, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #20, #89, $, $);
#91 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #71, '001');
#92 = PROPERTY ((), $, '/IGNORE', #91, 'value', '001');
#93 = NUMERICAL_VALUE ('index', $, #10, '2');
#94 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #93, $);
#95 = PROPERTY_VALUE_ASSOCIATION ($, #20, #94, $, $);
#96 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #89, #94, 'dependancy');
#97 = STRING_WITH_LANGUAGE ('IS$$437067063158145', #2);
#98 = MULTI_LANGUAGE_STRING ((), #97);
#99 = STRING_VALUE ('insert interface code', #98);
#100 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #99, $);
#101 = PROPERTY_VALUE_ASSOCIATION ($, #20, #100, $, $);
#102 = NUMERICAL_VALUE ('index', $, #10, '3');
#103 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #20, #103, $, $);
#105 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #100, #103, 'dependancy');
#106 = STRING_WITH_LANGUAGE ('IS$$712325634472368', #2);
#107 = MULTI_LANGUAGE_STRING ((), #106);
#108 = STRING_VALUE ('insert interface code', #107);
#109 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #20, #109, $, $);
#111 = NUMERICAL_VALUE ('index', $, #10, '4');
#112 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #111, $);
#113 = PROPERTY_VALUE_ASSOCIATION ($, #20, #112, $, $);
#114 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #109, #112, 'dependancy');
#115 = STRING_WITH_LANGUAGE ('IS$$840578378918565', #2);
#116 = MULTI_LANGUAGE_STRING ((), #115);
#117 = STRING_VALUE ('insert interface code', #116);
#118 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #117, $);
#119 = PROPERTY_VALUE_ASSOCIATION ($, #20, #118, $, $);
#120 = NUMERICAL_VALUE ('index', $, #10, '5');
#121 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #120, $);
#122 = PROPERTY_VALUE_ASSOCIATION ($, #20, #121, $, $);
#123 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #118, #121, 'dependancy');
#124 = STRING_WITH_LANGUAGE ('IS$$851174544361785', #2);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('insert interface code', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #20, #127, $, $);
#129 = NUMERICAL_VALUE ('index', $, #10, '6');
#130 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #129, $);
#131 = PROPERTY_VALUE_ASSOCIATION ($, #20, #130, $, $);
#132 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #127, #130, 'dependancy');
#133 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #71, '003');
#134 = PROPERTY ((#7), $, '/IGNORE', #133, 'value', '003');
#135 = NUMERICAL_VALUE ('weight of item', $, #7, '0.19');
#136 = PROPERTY_VALUE_REPRESENTATION (#134, $, $, #135, $);
#137 = PROPERTY_VALUE_ASSOCIATION ($, #20, #136, $, $);
#138 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #71, '003');
#139 = PROPERTY ((), $, '/IGNORE', #138, 'value', '003');
#140 = STRING_WITH_LANGUAGE ('R', #2);
#141 = MULTI_LANGUAGE_STRING ((), #140);
#142 = STRING_VALUE ('hand', #141);
#143 = PROPERTY_VALUE_REPRESENTATION (#139, $, $, #142, $);
#144 = PROPERTY_VALUE_ASSOCIATION ($, #20, #143, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71CF29883E014', #71, '003');
#146 = PROPERTY ((#5), $, '/IGNORE', #145, 'value', '003');
#147 = NUMERICAL_VALUE ('shank height', $, #5, '32.0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #20, #148, $, $);
#150 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #71, '003');
#151 = PROPERTY ((#5), $, '/IGNORE', #150, 'value', '003');
#152 = NUMERICAL_VALUE ('functional height', $, #5, '24.8');
#153 = PROPERTY_VALUE_REPRESENTATION (#151, $, $, #152, $);
#154 = PROPERTY_VALUE_ASSOCIATION ($, #20, #153, $, $);
#155 = PLIB_PROPERTY_REFERENCE ('71D07569F8BC3', #71, '003');
#156 = PROPERTY ((), $, '/IGNORE', #155, 'value', '003');
#157 = NUMERICAL_VALUE ('cutting width maximum', $, $, '4.00');
#158 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #20, #158, $, $);
#160 = PLIB_PROPERTY_REFERENCE ('71D0756A28B42', #71, '001');
#161 = PROPERTY ((), $, '/IGNORE', #160, 'value', '001');
#162 = NUMERICAL_VALUE ('cutting width minimum', $, $, '4.00');
#163 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #162, $);
#164 = PROPERTY_VALUE_ASSOCIATION ($, #20, #163, $, $);
#165 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #71, '003');
#166 = PROPERTY ((#5), $, '/IGNORE', #165, 'value', '003');
#167 = NUMERICAL_VALUE ('depth of cut maximum', $, #5, '4.00');
#168 = PROPERTY_VALUE_REPRESENTATION (#166, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #20, #168, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('71D0757C787B8', #71, '003');
#171 = PROPERTY ((), $, '/IGNORE', #170, 'value', '003');
#172 = NUMERICAL_VALUE ('work piece parting diameter maximum', $, $, '80.0');
#173 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #172, $);
#174 = PROPERTY_VALUE_ASSOCIATION ($, #20, #173, $, $);
#175 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #71, '003');
#176 = PROPERTY ((#5), $, '/IGNORE', #175, 'value', '003');
#177 = NUMERICAL_VALUE ('overall length', $, #5, '110.00');
#178 = PROPERTY_VALUE_REPRESENTATION (#176, $, $, #177, $);
#179 = PROPERTY_VALUE_ASSOCIATION ($, #20, #178, $, $);
#180 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #71, '003');
#181 = PROPERTY ((#5), $, '/IGNORE', #180, 'value', '003');
#182 = NUMERICAL_VALUE ('functional length', $, #5, '110.00');
#183 = PROPERTY_VALUE_REPRESENTATION (#181, $, $, #182, $);
#184 = PROPERTY_VALUE_ASSOCIATION ($, #20, #183, $, $);
#185 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #71, '003');
#186 = PROPERTY ((), $, '/IGNORE', #185, 'value', '003');
#187 = STRING_WITH_LANGUAGE ('S', #2);
#188 = MULTI_LANGUAGE_STRING ((), #187);
#189 = STRING_VALUE ('body material code', #188);
#190 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #189, $);
#191 = PROPERTY_VALUE_ASSOCIATION ($, #20, #190, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71EBB33230236', #71, '003');
#193 = PROPERTY ((#5), $, '/IGNORE', #192, 'value', '003');
#194 = NUMERICAL_VALUE ('body width', $, #5, '3.40');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #20, #195, $, $);
#197 = NUMERICAL_VALUE ('body width', $, #5, '8.0');
#198 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #20, #198, $, $);
#200 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #198, #94, 'dependancy');
#201 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #71, '001');
#202 = PROPERTY ((#5), $, '/IGNORE', #201, 'value', '001');
#203 = NUMERICAL_VALUE ('tool assembly length', $, #5, '44.30');
#204 = PROPERTY_VALUE_REPRESENTATION (#202, $, $, #203, $);
#205 = PROPERTY_VALUE_ASSOCIATION ($, #20, #204, $, $);
#206 = PLIB_PROPERTY_REFERENCE ('728B074B7B0B5', #71, '001');
#207 = PROPERTY ((#5), $, '/IGNORE', #206, 'value', '001');
#208 = NUMERICAL_VALUE ('tool assembly width', $, #5, '5.00');
#209 = PROPERTY_VALUE_REPRESENTATION (#207, $, $, #208, $);
#210 = PROPERTY_VALUE_ASSOCIATION ($, #20, #209, $, $);
#211 = GENERAL_CLASSIFICATION (#71, $, '/IGNORE', $, '003');
#212 = CLASSIFICATION_ASSOCIATION (#211, #20, $, $);
#213 = EXTERNAL_LIBRARY_REFERENCE ($, 'iso13399 hierarchy', 'ISC');
#214 = PROPERTY ((), $, '/IGNORE', #213, 'value', '001');
#215 = STRING_WITH_LANGUAGE ('71E01A0EAF067', #2);
#216 = MULTI_LANGUAGE_STRING ((), #215);
#217 = STRING_VALUE ('iso13399 hierarchy', #216);
#218 = PROPERTY_VALUE_REPRESENTATION (#214, $, $, #217, $);
#219 = PROPERTY_VALUE_ASSOCIATION ($, #20, #218, $, $);
#220 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'ISC');
#221 = PROPERTY ((), $, '/IGNORE', #220, 'value', '001');
#222 = STRING_WITH_LANGUAGE ('-', #2);
#223 = MULTI_LANGUAGE_STRING ((), #222);
#224 = STRING_VALUE ('TPInstanceName', #223);
#225 = PROPERTY_VALUE_REPRESENTATION (#221, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #20, #225, $, $);
#227 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'ISC');
#228 = PROPERTY ((), $, '/IGNORE', #227, 'value', '001');
#229 = STRING_WITH_LANGUAGE ('-', #2);
#230 = MULTI_LANGUAGE_STRING ((), #229);
#231 = STRING_VALUE ('TPInstanceRevision', #230);
#232 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #20, #232, $, $);
#234 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'ISC');
#235 = PROPERTY ((), $, '/IGNORE', #234, 'value', '001');
#236 = STRING_WITH_LANGUAGE ('DGFHR 32T41-4', #2);
#237 = MULTI_LANGUAGE_STRING ((), #236);
#238 = STRING_VALUE ('ORDCODE', #237);
#239 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #238, $);
#240 = PROPERTY_VALUE_ASSOCIATION ($, #20, #239, $, $);
#241 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'ISC');
#242 = PROPERTY ((), $, '/IGNORE', #241, 'value', '001');
#243 = STRING_WITH_LANGUAGE ('Parting and Grooving Reinforced Blades Carrying DO-GRIP Inserts', #2);
#244 = MULTI_LANGUAGE_STRING ((), #243);
#245 = STRING_VALUE ('PDESCR', #244);
#246 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #20, #246, $, $);
#248 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'ISC');
#249 = PROPERTY ((), $, '/IGNORE', #248, 'value', '001');
#250 = STRING_WITH_LANGUAGE ('DGFHR 32T41-4', #2);
#251 = MULTI_LANGUAGE_STRING ((), #250);
#252 = STRING_VALUE ('PRODDES', #251);
#253 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #252, $);
#254 = PROPERTY_VALUE_ASSOCIATION ($, #20, #253, $, $);
#255 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'ISC');
#256 = PROPERTY ((), $, '/IGNORE', #255, 'value', '001');
#257 = STRING_WITH_LANGUAGE ('DGFHR/L', #2);
#258 = MULTI_LANGUAGE_STRING ((), #257);
#259 = STRING_VALUE ('PRODFAM', #258);
#260 = PROPERTY_VALUE_REPRESENTATION (#256, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #20, #260, $, $);
#262 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'ISC');
#263 = PROPERTY ((), $, '/IGNORE', #262, 'value', '001');
#264 = STRING_WITH_LANGUAGE ('2023-09-08T12:10:25', #2);
#265 = MULTI_LANGUAGE_STRING ((), #264);
#266 = STRING_VALUE ('MODDATE', #265);
#267 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #20, #267, $, $);
ENDSEC;
END-ISO-10303-21;

